<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            perspective:10000px;
            transform-style:preserve-3d;
            margin-top: 50px;
            margin-left: 50px;
            width: 400px;
            height: 400px;
            animation: myfirst 5s linear ;
            animation-iteration-count:infinite;
        }
        .box div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .up{
            
            transform: translateZ(100px);
            background: red;
        }
        .down{
         
            transform: translateZ(-100px);
            background: yellow;
        }
        .left{
           
            transform:  translateX(100px) rotateY(-90deg);
            background: green;
        }
        .right{
            
            transform: translateX(-100px) rotateY(-90deg);
            background: blue;
        }
        .front{
            
            transform: translateY(-100px) rotateX(90deg);
            background: purple;
        }
        .back{
            background: plum;
            transform: translateY(100px) rotateX(90deg);
        }
        @keyframes myfirst{
            from {transform: rotateY(0deg) rotateX(0deg);}
            50% {transform: rotateY(360deg) rotateX(30deg);}
            to {transform: rotateY(0deg) rotateX(0);}
        }
        @-o-keyframes myfirst{
            from {transform: rotateY(0deg) rotateX(0deg);}
            50% {transform: rotateY(360deg) rotateX(30deg);}
            to {transform: rotateY(0deg) rotateX(0);}
        }
        @-moz-keyframes myfirst{
            from {transform: rotateY(0deg) rotateX(0deg);}
            50% {transform: rotateY(360deg) rotateX(30deg);}
            to {transform: rotateY(0deg) rotateX(0);}
        }
        @-webkit-keyframes myfirst{
            from {transform: rotateY(0deg) rotateX(0deg);}
            50% {transform: rotateY(360deg) rotateX(30deg);}
            to {transform: rotateY(0deg) rotateX(0);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">1</div>
        <div class="down">2</div>
        <div class="left">3</div>
        <div class="right">4</div>
        <div class="front">5</div>
        <div class="back">6</div>
    </div>
</body>
</html>