<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            margin: 200px 500px;
            perspective: 300px;
        }
        .wrap{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .wrap div{
            width: 200px;
            height: 200px;
            background: rgba(32, 149, 246, 0.2);
            border: 3px solid #2095F6;
            position: absolute;
        }
        .up{
            transform: rotateX(90deg) translateZ(100px);
        }
        .down{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .front{
            transform: translateZ(100px);
        }
        .behind{
            transform: translateZ(-100px);
        }
        .wrap:hover{
            animation: find 8s infinite linear;
        }
        @keyframes find{
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
        @-webkit-keyframes find{
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
        @-moz-keyframes find{
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
        @-o-keyframes find{
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="wrap">
        <div class="up"></div>
        <div class="down"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="front"></div>
        <div class="behind"></div>
    </div>
</div>
</body>
</html>