<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buju</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /*左边30%，右边70%*/
        .left{
            width: 30%;  
            height: 700px;
            float: left;
            background-color: brown;
        }
        .right{
            width: 70%;
            height: 700px;
            float: left;
            background-color: aqua;
        }
        /*左边固定，右边自适应*/
        
        /*.left{
            width: 300px;  
            height: 700px;
            float: left;
            background-color: brown;
        }
        .right{
            width: auto;
            height: 700px;
            margin-right: 0px;
            background-color: aqua;
        }
        */
        /*右边固定，左边自适应*/
        /*.conter{
            float:left;
            margin-left: -300px;
            width: 100%;
        }
        .left{
            margin-left: -300px;
            height: 700px;
            background-color: brown;
        }
        .right{     
            width: 300px;
            float: right;   
            height: 700px;
            background-color: aqua;
        }*/
    </style>
</head>
<body >
    <div class="conter">
     <div class="left"></div>
    </div>
     <div class="right"></div>
</body>
</html>